TR passed all tests
Price: 32.43
52-week low: 27.58
52-week high: 34.796116
Sector: Consumer Defensive
Market Cap: 2.32B
Current Ratio: 3.59
LTDebtToWC: 0.03
Dividend Record: 58
P/E Ratio: 5.72
Price-to-book ratio: 2.32
Graham's price-to-book ratio: 15.22
----------------------
NUE passed all tests
Price: 149.11
52-week low: 133.42
52-week high: 203.0
Sector: Basic Materials
Market Cap: 35.01B
Current Ratio: 2.59
LTDebtToWC: 0.55
Dividend Record: 51
P/E Ratio: 1.85
Price-to-book ratio: 2.53
Graham's price-to-book ratio: 3.16
----------------------
BRC passed all tests
Price: 70.57
52-week low: 52.99
52-week high: 77.68
Sector: Industrials
Market Cap: 3.37B
Current Ratio: 2.27
LTDebtToWC: 0.27
Dividend Record: 39
P/E Ratio: 5.98
Price-to-book ratio: 7.34
Graham's price-to-book ratio: 18.82
----------------------
