Sa schimb testele earnings growth si earnings stability cu date din baza de date in loc de api

Sa iau datele pentru dividende din fisier prin url si sa aleaga companiile cu no years peste 10

Sa sterg metodele din class Stock care nu mai sunt utile

Sa adaptez clasa EvaluateStock si StockScreener

Sa creez o clasa pentru a apela toate functiile de estimare a pretului

Sa fac o clasa in History Analysis pentru graficul debt/capital ratio

Sa scriu intr un singur excel si estimarea pretului, graficul cu dividend stability si cu debt/capital ratio in sheet uri diferite
Sa se poata adauga in excel si nu sa nu se rescriere de fiecare data (append)

Sa automatizez salvarea datelor pentru companiile din fisierul excel (url)

Sa fac web scraping pentru credit ratingul companiei
