Stock: TGT   -------------------> SMALL POSITION
Sector: Consumer Defensive
Market Cap: 58.32B
Current Ratio: 0.90
LTDebtToWC: -8.26
P/E Ratio: 4.21
Price-to-book ratio: 4.56
Graham's price-to-book ratio: 18.36
ROCE: 0.16
Dividend Record: 57
Dividend Yield: 2.87%
DGR 1Y: 1.85
Earnings Payout Ratio: 45.45%
FCF Payout Ratio: 52.71%
Debt to Total Capital: 0.59
ROE: 33.97
Operating Income Margin: 6.64
Ordinary Shares Number: increase
Total Points: 17
-----------------------------------------------------
Stock: ARE -------------------------> GOOD
Sector: Real Estate
Market Cap: 19.46B
Current Ratio: 2.77
LTDebtToWC: -9.20
P/E Ratio: 16.26
Price-to-book ratio: 1.05
Graham's price-to-book ratio: 17.12
ROCE: 0.01
Dividend Record: 14
Dividend Yield: 4.64%
DGR 1Y: 4.9
Earnings Payout Ratio: 313.41%
FCF Payout Ratio: 51.98%
Debt to Total Capital: 0.39
ROE: 2.13
Operating Income Margin: 27.86
Ordinary Shares Number: increase
Total Points: 18
-----------------------------------------------------
Stock: ELV ------------------------> GOOD
Sector: Healthcare
Market Cap: 92.84B
Current Ratio: 1.50
LTDebtToWC: 0.00
P/E Ratio: 5.15
Price-to-book ratio: 24.98
Graham's price-to-book ratio: 10.92
ROCE: 0.00
Dividend Record: 14
Dividend Yield: 1.60%
DGR 1Y: 11.37
Earnings Payout Ratio: 23.19%
FCF Payout Ratio: 20.62%
Debt to Total Capital: 0.39
ROE: 15.50
Operating Income Margin: 4.39
Ordinary Shares Number: consistent decrease
Total Points: 20
-----------------------------------------------------
Stock: TTC     ----------------------> SMALL POSITION
Sector: Industrials
Market Cap: 8.80B
Current Ratio: 1.94
LTDebtToWC: 1.21
P/E Ratio: 7.44
Price-to-book ratio: 16.93
Graham's price-to-book ratio: 40.19
ROCE: 0.17
Dividend Record: 21
Dividend Yield: 1.65%
DGR 1Y: 34.85
Earnings Payout Ratio: 37.27%
FCF Payout Ratio: 90.21%
Debt to Total Capital: 0.43
ROE: 25.65
Operating Income Margin: 13.74
Ordinary Shares Number: consistent decrease
Total Points: 23
-----------------------------------------------------
Stock: QCOM  ---------------------> VERY GOOD
Sector: Technology
Market Cap: 175.93B
Current Ratio: 2.40
LTDebtToWC: 0.90
P/E Ratio: 5.80
Price-to-book ratio: 12.36
Graham's price-to-book ratio: 38.94
ROCE: 0.25
Dividend Record: 22
Dividend Yield: 2.14%
DGR 1Y: 6.46
Earnings Payout Ratio: 36.91%
FCF Payout Ratio: 33.03%
Debt to Total Capital: 0.36
ROE: 42.25
Operating Income Margin: 26.25
Ordinary Shares Number: consistent decrease
Total Points: 25
-----------------------------------------------------
Stock: PPG    --------------------> GOOD
Sector: Basic Materials
Market Cap: 28.65B
Current Ratio: 1.58
LTDebtToWC: 2.42
P/E Ratio: 7.67
Price-to-book ratio: -36.18
Graham's price-to-book ratio: 28.22
ROCE: 0.12
Dividend Record: 53
Dividend Yield: 2.11%
DGR 1Y: 4.79
Earnings Payout Ratio: 41.68%
FCF Payout Ratio: 32.12%
Debt to Total Capital: 0.47
ROE: 19.15
Operating Income Margin: 13.31
Ordinary Shares Number: increase
Total Points: 19
-----------------------------------------------------
Stock: NKE -------------> GOOD
Sector: Consumer Cyclical
Market Cap: 116.56B
Current Ratio: 2.36
LTDebtToWC: 0.53
P/E Ratio: 5.54
Price-to-book ratio: 6.69
Graham's price-to-book ratio: 46.42
ROCE: 0.23
Dividend Record: 23
Dividend Yield: 2.02%
DGR 1Y: 8.83
Earnings Payout Ratio: 42.41%
FCF Payout Ratio: 32.78%
Debt to Total Capital: 0.45
ROE: 37.98
Operating Income Margin: 10.43
Ordinary Shares Number: consistent decrease
Total Points: 22
-----------------------------------------------------
Stock: BBY ---------> NOT A FAN
Sector: Consumer Cyclical
Market Cap: 18.61B
Current Ratio: 1.01
LTDebtToWC: -96.00
P/E Ratio: 3.64
Price-to-book ratio: 11.15
Graham's price-to-book ratio: 21.84
ROCE: 0.24
Dividend Record: 21
Dividend Yield: 4.04%
DGR 1Y: 2.75
Earnings Payout Ratio: 64.25%
FCF Payout Ratio: 118.67%
Debt to Total Capital: 0.57
ROE: 42.41
Operating Income Margin: 4.05
Ordinary Shares Number: consistent decrease
Total Points: 19
-----------------------------------------------------
Stock: TROW ----------------> NOT A FAN
Sector: Financial Services
Market Cap: 27.39B
Current Ratio: 1.90
LTDebtToWC: 0.00
P/E Ratio: 4.26
Price-to-book ratio: 4.31
Graham's price-to-book ratio: 11.38
ROCE: 0.17
Dividend Record: 38
Dividend Yield: 4.03%
DGR 1Y: 1.65
Earnings Payout Ratio: 54.11%
FCF Payout Ratio: 123.10%
Debt to Total Capital: 0.03
ROE: 20.50
Operating Income Margin: 33.61
Ordinary Shares Number: increase
Total Points: 19
-----------------------------------------------------
Stock: PII --------------> SMALL POSITION
Sector: Consumer Cyclical
Market Cap: 3.82B
Current Ratio: 1.21
LTDebtToWC: 2.45
P/E Ratio: 2.65
Price-to-book ratio: 7.46
Graham's price-to-book ratio: 7.54
ROCE: 0.21
Dividend Record: 29
Dividend Yield: 3.71%
DGR 1Y: 1.55
Earnings Payout Ratio: 73.67%
FCF Payout Ratio: 28.70%
Debt to Total Capital: 0.59
ROE: 15.20
Operating Income Margin: 3.79
Ordinary Shares Number: consistent decrease
Total Points: 18
-----------------------------------------------------
Stock: COP ------------------> GOOD
Sector: Energy
Market Cap: 137.41B
Current Ratio: 1.30
LTDebtToWC: 3.94
P/E Ratio: 3.64
Price-to-book ratio: 2.79
Graham's price-to-book ratio: 8.93
ROCE: 0.20
Dividend Record: 8
Dividend Yield: 2.94%
DGR 1Y: 23.58
Earnings Payout Ratio: 34.64%
FCF Payout Ratio: 64.05%
Debt to Total Capital: 0.28
ROE: 20.38
Operating Income Margin: 24.28%
Ordinary Shares Number: increase
Total Points: 20
-----------------------------------------------------
Stock: AOS			BUY
Sector: Industrials
Market Cap: 10.72B
Current Ratio: 1.67
LTDebtToWC: 0.21
P/E Ratio: 6.88
Price-to-book ratio: 10.07
Graham's price-to-book ratio: 38.48
ROCE: 32.86
Dividend Record: 31
Dividend Yield: 1.80%
DGR 1Y: 6.67
Earnings Payout Ratio: 33.77%
FCF Payout Ratio: 30.70%
Debt to Total Capital: 0.08
ROE: 29.54
Operating Income Margin: 17.79%
Ordinary Shares Number: consistent decrease
Total Points: 23
-----------------------------------------------------
Stock: GD			BUY
Sector: Industrials
Market Cap: 77.42B
Current Ratio: 1.32
LTDebtToWC: 1.22
P/E Ratio: 7.77
Price-to-book ratio: -82.10
Graham's price-to-book ratio: 26.15
ROCE: 11.42
Dividend Record: 33
Dividend Yield: 2.02%
DGR 1Y: 6.21
Earnings Payout Ratio: 42.53%
FCF Payout Ratio: 37.52%
Debt to Total Capital: 0.34
ROE: 16.95
Operating Income Margin: 10.21%
Ordinary Shares Number: consistent decrease
Total Points: 21
-----------------------------------------------------
Stock: HII			SMALL BUY
Sector: Industrials
Market Cap: 7.73B
Current Ratio: 0.79
LTDebtToWC: -14.57
P/E Ratio: 4.29
Price-to-book ratio: 13.24
Graham's price-to-book ratio: 7.88
ROCE: 11.58
Dividend Record: 12
Dividend Yield: 2.72%
DGR 1Y: 4.84
Earnings Payout Ratio: 29.38%
FCF Payout Ratio: 29.50%
Debt to Total Capital: 0.40
ROE: 17.67
Operating Income Margin: 4.15%
Ordinary Shares Number: consistent decrease
Total Points: 19
-----------------------------------------------------
Stock: LMT			SMALL BUY
Sector: Industrials
Market Cap: 123.90B
Current Ratio: 1.30
LTDebtToWC: 4.82
P/E Ratio: 6.53
Price-to-book ratio: -20.06
Graham's price-to-book ratio: 111.93
ROCE: 25.38
Dividend Record: 22
Dividend Yield: 2.53%
DGR 1Y: 5.01
Earnings Payout Ratio: 45.60%
FCF Payout Ratio: 49.06%
Debt to Total Capital: 0.72
ROE: 81.04
Operating Income Margin: 12.69%
Ordinary Shares Number: consistent decrease
Total Points: 23
-----------------------------------------------------
Stock: NOC				BUY
Sector: Industrials
Market Cap: 71.33B
Current Ratio: 1.09
LTDebtToWC: 7.82
P/E Ratio: 5.11
Price-to-book ratio: -23.57
Graham's price-to-book ratio: 24.74
ROCE: 8.36
Dividend Record: 21
Dividend Yield: 1.70%
DGR 1Y: 9.17
Earnings Payout Ratio: 48.46%
FCF Payout Ratio: 53.14%
Debt to Total Capital: 0.51
ROE: 15.48
Operating Income Margin: 12.88%
Ordinary Shares Number: consistent decrease
Total Points: 21
-----------------------------------------------------
Stock: NSP				NO BUY
Sector: Industrials
Market Cap: 2.92B
Current Ratio: 1.16
LTDebtToWC: 2.32
P/E Ratio: 6.15
Price-to-book ratio: 36.06
Graham's price-to-book ratio: 143.47
ROCE: 36.91
Dividend Record: 14
Dividend Yield: 3.01%
DGR 1Y: 7.34
Earnings Payout Ratio: 74.05%
FCF Payout Ratio: 53.18%
Debt to Total Capital: 0.82
ROE: 114.72
Operating Income Margin: 0.06%
Ordinary Shares Number: increase
Total Points: 16
-----------------------------------------------------
Stock: UPS			SMALL POSITION
Sector: Industrials
Market Cap: 115.07B
Current Ratio: 1.15
LTDebtToWC: 10.89
P/E Ratio: 3.17
Price-to-book ratio: 10.80
Graham's price-to-book ratio: 21.60
ROCE: 17.60
Dividend Record: 15
Dividend Yield: 4.74%
DGR 1Y: 2.04
Earnings Payout Ratio: 98.34%
FCF Payout Ratio: 105.75%
Debt to Total Capital: 0.61
ROE: 31.42
Operating Income Margin: 9.22%
Ordinary Shares Number: increase
Total Points: 17
-----------------------------------------------------
Stock: AWK			BUY
Sector: Utilities
Market Cap: 26.43B
Current Ratio: 0.58
LTDebtToWC: -15.37
P/E Ratio: 8.73
Price-to-book ratio: 3.05
Graham's price-to-book ratio: 22.27
ROCE: 5.88
Dividend Record: 16
Dividend Yield: 2.24%
DGR 1Y: 8.08
Earnings Payout Ratio: 58.43%
FCF Payout Ratio: -61.86%
Debt to Total Capital: 0.56
ROE: 9.70
Operating Income Margin: 41.57%
Ordinary Shares Number: increase
Total Points: 20
-----------------------------------------------------
Stock: WTRG			BUY
Sector: Utilities
Market Cap: 10.89B
Current Ratio: 0.55
LTDebtToWC: -22.31
P/E Ratio: 7.81
Price-to-book ratio: 3.07
Graham's price-to-book ratio: 13.76
ROCE: 4.46
Dividend Record: 33
Dividend Yield: 3.25%
DGR 1Y: 6.74
Earnings Payout Ratio: 62.65%
FCF Payout Ratio: -119.32%
Debt to Total Capital: 0.55
ROE: 9.02
Operating Income Margin: 35.68%
Ordinary Shares Number: increase
Total Points: 20
-----------------------------------------------------
Stock: CCI			NO BUY
Sector: Real Estate
Market Cap: 46.21B
Current Ratio: 0.54
LTDebtToWC: -14.22
P/E Ratio: 10.81
Price-to-book ratio: -6.71
Graham's price-to-book ratio: 94.43
ROCE: 6.54
Dividend Record: 10
Dividend Yield: 5.90%
DGR 1Y: 0.0
Earnings Payout Ratio: 221.99%
FCF Payout Ratio: 159.99%
Debt to Total Capital: 0.82
ROE: 20.53
Operating Income Margin: 36.74%
Ordinary Shares Number: increase
Total Points: 16
-----------------------------------------------------
