TR passed all tests
Price: 32.73
52-week low: 27.58
52-week high: 34.796116
Sector: Consumer Defensive
Market Cap: 2.34B
Current Ratio: 3.59
LTDebtToWC: 0.03
Dividend Record: 58
Dividend Yield: 0.0111
DGR 10Y: 4.22
P/E Ratio: 5.78
Price-to-book ratio: 2.34
Graham's price-to-book ratio: 15.50
----------------------
NUE passed all tests
Price: 150.11
52-week low: 133.42
52-week high: 203.0
Sector: Basic Materials
Market Cap: 35.25B
Current Ratio: 2.59
LTDebtToWC: 0.55
Dividend Record: 51
Dividend Yield: 0.0146
DGR 10Y: 3.86
P/E Ratio: 1.86
Price-to-book ratio: 2.54
Graham's price-to-book ratio: 3.20
----------------------
BRC passed all tests
Price: 71.62
52-week low: 52.99
52-week high: 77.68
Sector: Industrials
Market Cap: 3.42B
Current Ratio: 2.27
LTDebtToWC: 0.27
Dividend Record: 39
Dividend Yield: 0.0128999995
DGR 10Y: 1.89
P/E Ratio: 6.07
Price-to-book ratio: 7.45
Graham's price-to-book ratio: 19.38
----------------------
DDS passed all tests
Price: 430.61
52-week low: 328.0
52-week high: 476.48
Sector: Consumer Cyclical
Market Cap: 6.97B
Current Ratio: 3.14
LTDebtToWC: 0.38
Dividend Record: 14
Dividend Yield: 0.0023
DGR 10Y: 15.34
P/E Ratio: 2.11
Price-to-book ratio: 3.09
Graham's price-to-book ratio: 8.67
----------------------
LFUS passed all tests
Price: 240.38
52-week low: 222.91
52-week high: 275.58
Sector: Technology
Market Cap: 5.96B
Current Ratio: 3.55
LTDebtToWC: 0.83
Dividend Record: 14
Dividend Yield: 0.0117999995
DGR 10Y: 11.29
P/E Ratio: 6.51
Price-to-book ratio: 10.58
Graham's price-to-book ratio: 15.09
----------------------
RS passed all tests
Price: 317.18
52-week low: 261.77
52-week high: 342.2
Sector: Basic Materials
Market Cap: 17.17B
Current Ratio: 3.31
LTDebtToWC: 0.29
Dividend Record: 14
Dividend Yield: 0.0139999995
DGR 10Y: 12.04
P/E Ratio: 3.74
Price-to-book ratio: 3.71
Graham's price-to-book ratio: 8.74
----------------------
PCAR passed all tests
Price: 114.4
52-week low: 90.04
52-week high: 125.5
Sector: Industrials
Market Cap: 59.98B
Current Ratio: 5.34
LTDebtToWC: 0.48
Dividend Record: 14
Dividend Yield: 0.0109
DGR 10Y: 7.37
P/E Ratio: 6.33
Price-to-book ratio: 3.78
Graham's price-to-book ratio: 20.34
----------------------
STLD passed all tests
Price: 146.84
52-week low: 104.6
52-week high: 155.56
Sector: Basic Materials
Market Cap: 22.36B
Current Ratio: 2.39
LTDebtToWC: 0.59
Dividend Record: 14
Dividend Yield: 0.0128
DGR 10Y: 17.42
P/E Ratio: 2.35
Price-to-book ratio: 2.75
Graham's price-to-book ratio: 5.81
----------------------
UFPI passed all tests
Price: 130.85
52-week low: 107.49
52-week high: 139.54
Sector: Basic Materials
Market Cap: 7.95B
Current Ratio: 4.31
LTDebtToWC: 0.12
Dividend Record: 12
Dividend Yield: 0.010299999
DGR 10Y: 24.87
P/E Ratio: 4.56
Price-to-book ratio: 3.20
Graham's price-to-book ratio: 11.41
----------------------
DHI passed all tests
Price: 162.98
52-week low: 125.28
52-week high: 199.85
Sector: Consumer Cyclical
Market Cap: 52.34B
Current Ratio: 5.42
LTDebtToWC: 0.18
Dividend Record: 11
Dividend Yield: 0.0098
DGR 10Y: 24.2
P/E Ratio: 3.41
Price-to-book ratio: 2.08
Graham's price-to-book ratio: 7.11
----------------------
AVT passed all tests
Price: 54.04
52-week low: 43.62
52-week high: 59.24
Sector: Technology
Market Cap: 4.70B
Current Ratio: 2.25
LTDebtToWC: 0.41
Dividend Record: 11
Dividend Yield: 0.0238
DGR 10Y: 7.53
P/E Ratio: 2.39
Price-to-book ratio: 1.13
Graham's price-to-book ratio: 2.24
----------------------
ALG passed all tests
Price: 196.91
52-week low: 163.74
52-week high: 231.4
Sector: Industrials
Market Cap: 2.37B
Current Ratio: 4.15
LTDebtToWC: 0.37
Dividend Record: 10
Dividend Yield: 0.0054
DGR 10Y: 13.58
P/E Ratio: 7.46
Price-to-book ratio: 4.26
Graham's price-to-book ratio: 17.22
----------------------
SWKS passed all tests
Price: 85.005
52-week low: 82.13
52-week high: 120.86
Sector: Technology
Market Cap: 13.59B
Current Ratio: 5.75
LTDebtToWC: 0.36
Dividend Record: 10
Dividend Yield: 0.0335
DGR 10Y: 28.69
P/E Ratio: 4.76
Price-to-book ratio: 4.17
Graham's price-to-book ratio: 10.21
----------------------
